{
  "name": "onlineide",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@vscode/vscode-languagedetection": "^1.0.22",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "bootstrap": "^5.3.3"
  },
  "patchedDependencies": {
    "piston-client@1.0.2": "patches/piston-client@1.0.2.patch"
  }
}